HF_TOKEN = 

OPENAI_API_KEY = 

OPENAI_API_MODEL_ID = gpt-4o

OPENAI_API_BASE_URL = https://api.openai.com/v1

LANGFUSE_PUBLIC_KEY =

LANGFUSE_SECRET_KEY =

DEEPSEEK_API_KEY = 

DEEPSEEK_API_MODEL_ID = deepseek-reasoner

DEEPSEEK_API_BASE_URL = https://api.deepseek.com/v1

PHOENIX_API_KEY = 

PHOENIX_LLAMA_TRACE_BASE_URL = https://llamatrace.com/v1

PHOENIX_COLLECTOR_ENDPOINT = https://app.phoenix.arize.com